#include <stdio.h>
#include "changestr.h"

//Проверка количества букв в строке
//Если их не менее 3, то возвращается 1
//иначе - 0
int is_three(const char* s){
    int c = 0;
    while(*s){
        c += ((*s>='a')&&(*s<='z'))||((*s>='A')&&(*s<='Z'));
        *s++;
    }
    return (c>=3);
}

int main(){
    char s[101];
    scanf("%s", s);
    printf("ИСХОДНОЕ СЛОВО: %s\n", s);
    //Текст содержит не менее трех латинских букв.
    if(is_three(s)){
        printf("ПРАВИЛО 1:\n");
        //Заменить каждую заглавную латинскую букву на цифру, числовое значение
        //которой равно величине N mod 10, где N — порядковый номер буквы в алфавите
        //(от 1 до 26).
        change_to_number(s);
 
    }else{
        printf("ПРАВИЛО 2:\n");
        //Перевернуть текст, не используя дополнительную память.
        invert_str(s);
    }
    printf("РЕЗУЛЬТАТ: %s\n", s);
    return 0;
}
